Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AtCommentNew
Bundle-SymbolicName: atCommentNew;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: atcommentnew.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt;bundle-version="3.12.1",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.jdt.ui;bundle-version="3.12.1",
 org.eclipse.jdt.core;bundle-version="3.12.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
